aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.9.0
attrs==25.3.0
black==25.1.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
datasets==3.5.0
Deprecated==1.2.18
dill==0.3.8
fastapi==0.95.1
filelock==3.18.0
frozenlist==1.5.0
fsspec==2024.12.0
h11==0.14.0
httpcore==0.17.3
httptools==0.6.4
httpx==0.24.0
huggingface-hub==0.30.2
hypothesis==6.82.0
idna==3.10
iniconfig==2.1.0
Jinja2==3.1.6
limits==5.2.0
MarkupSafe==3.0.2
mpmath==1.3.0
multidict==6.4.3
multiprocess==0.70.16
mypy-extensions==1.0.0
networkx==3.4.2
numpy==2.2.4
packaging==24.2
pandas==2.2.3
pathspec==0.12.1
pex==2.33.9
platformdirs==4.3.7
pluggy==1.5.0
propcache==0.3.1
py-cpuinfo==9.0.0
pyarrow==19.0.1
pydantic==1.10.7
pydantic_core==2.33.1
pytest==7.3.1
pytest-asyncio==0.21.0
pytest-benchmark==4.0.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-multipart==0.0.20
pytz==2025.2
PyYAML==6.0.2
requests==2.32.3
setuptools==78.1.0
six==1.17.0
slowapi==0.1.9
sniffio==1.3.1
sortedcontainers==2.4.0
sse-starlette==1.6.1
starlette==0.26.1
sympy==1.13.1
torch==2.6.0
tqdm==4.67.1
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
uvicorn==0.34.2
uvloop==0.21.0
watchfiles==1.0.5
websockets==15.0.1
wrapt==1.17.2
xxhash==3.5.0
yarl==1.19.0
